# SpotifySearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/wenzin/helena/spotifysearch/: ApplicationTest.java  DisplayTracksActivityTest.java  MainActivityTest.java  MainActivtityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenzin/helena/spotifysearch/: DisplayTracksActivity.java  MainActivity.java  SpotifyApiController.java  TrackAdapter.java
app/src/main/res/layout/: activity_display_tracks.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wenzin/helena/spotifysearch/: ExampleUnitTest.java  IntentCreationTest.java
